ResponsiveDesign/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ResponsiveDesign.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="20">
                <FlexLayout JustifyContent="SpaceBetween" MaximumWidthRequest="800">
                    <VerticalStackLayout>
                        <RoundRectangle
                            BackgroundColor="Orange"
                            CornerRadius="20"
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            WidthRequest="100" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Margin="10,0,0,0">
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Contact" />
                            <Label
                                Margin="0,10,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Follow Us" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="50,0,0,0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Privacy" />
                            <Label
                                Margin="0,10,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="About" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </FlexLayout>
            </Grid>
            <Grid Padding="20">
                <FlexLayout
                    AlignItems="Center"
                    Direction="Column"
                    JustifyContent="SpaceBetween"
                    MaximumWidthRequest="800">
                    <VerticalStackLayout>
                        <RoundRectangle
                            BackgroundColor="Orange"
                            CornerRadius="20"
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            WidthRequest="100" />
                    </VerticalStackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Contact" />
                            <Label
                                Margin="0,10,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Follow Us" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="0,10,0,0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Privacy" />
                            <Label
                                Margin="0,10,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="About" />
                        </VerticalStackLayout>
                    </StackLayout>
                </FlexLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
