ComponentsOverStyles/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ComponentsOverStyles.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComponentsOverStyles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="local:AppButton">
                        <Setter Property="Padding" Value="20,10" />
                        <Setter Property="Background" Value="{Binding VariantBackgroundColor, Source={RelativeSource Self}}" />
                        <Setter Property="TextColor" Value="{Binding VariantForegroundColor, Source={RelativeSource Self}}" />
                        <Style.Triggers>
                            <Trigger TargetType="local:AppButton" Property="Outline" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderColor" Value="{Binding VariantBackgroundColor, Source={RelativeSource Self}}" />
                                <Setter Property="BorderWidth" Value="1" />
                                <Setter Property="TextColor" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
