ComponentsOverStyles/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ComponentsOverStyles.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComponentsOverStyles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ButtonBase" TargetType="Button">
                        <Setter Property="Padding" Value="10,5" />
                    </Style>
                    <Style
                        x:Key="ButtonPrimary"
                        BasedOn="{StaticResource ButtonBase}"
                        TargetType="Button">
                        <Setter Property="Background" Value="#475BA1" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                    <Style
                        x:Key="ButtonSecondary"
                        BasedOn="{StaticResource ButtonBase}"
                        TargetType="Button">
                        <Setter Property="Background" Value="#FFD97A" />
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                    <Style
                        x:Key="ButtonPrimaryOutline"
                        BasedOn="{StaticResource ButtonBase}"
                        TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderColor" Value="#475BA1" />
                        <Setter Property="BorderWidth" Value="1" />
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
