StyleClassesRock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StyleClassesRock.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="BackgroundColor" Value="#475BA1" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style
            x:Key="PrimaryNavButton"
            BasedOn="{StaticResource NavButton}"
            TargetType="Button" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    Margin="10"
                    Style="{StaticResource NavButton}"
                    Text="Home" />
                <Button
                    Margin="10"
                    Style="{StaticResource NavButton}"
                    Text="Blog" />
                <Button
                    Margin="10"
                    Style="{StaticResource NavButton}"
                    Text="About" />
                <Button
                    Margin="10"
                    Style="{StaticResource PrimaryNavButton}"
                    Text="Sign Up" />
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Let's Use Style Classes!" />
                <Button
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButton}"
                    Text="Get Started" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
